server.port=1010
server.servlet.context-path=/happyhouse

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pjt?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=classpath:/**/mapper/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0000@gmail.com
spring.mail.password=0000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true